@font-face {
    font-family: "Semibold";
    src: url("images/Semibold.ttf") format("truetype");
}

.search-text {
    //display: flex;
    font-size: 90px;
    color: red;
    font-family: "Semibold";
    .child {
        color: yellowgreen;
        border: 1px solid yellow;
        padding: 5px;
        border-radius: 3px;
    }
    img {
        width: 100%;
    }
}